# TDLib

./: build.gradle  settings.gradle
src/main/java/com/zeydie/api/modules/interfaces/: IInitialize.java
src/main/java/com/zeydie/tdlib/: TDLib.java
src/main/java/com/zeydie/tdlib/configs/: AuthConfig.java  TDLibConfig.java
src/main/java/com/zeydie/tdlib/handlers/: UpdateAuthorizationStateResultHandler.java
src/main/java/com/zeydie/tdlib/handlers/auth/: AuthorizationStateReady.java  AuthorizationStateWaitCodeResultHandler.java  AuthorizationStateWaitPassword.java  AuthorizationStateWaitPhoneNumberResultHandler.java  AuthorizationStateWaitTdlibParametersResultHandler.java  IResultHandler.java  UpdateAuthorizationResultHandler.java  UpdateAuthorizationStateResultHandler.java
src/main/java/com/zeydie/tdlib/handlers/auth/states/: AuthorizationStateReady.java  AuthorizationStateWaitCode.java  AuthorizationStateWaitPassword.java  AuthorizationStateWaitPhoneNumber.java  AuthorizationStateWaitTdlibParameters.java
src/main/java/com/zeydie/tdlib/handlers/basis/: IResultHandler.java  IStateHandler.java  UpdateResultHandler.java
src/main/java/com/zeydie/tdlib/handlers/chat/: UpdateChatResultHandler.java
src/main/java/com/zeydie/tdlib/handlers/connection/: ConnectionStateReadyResultHandler.java
src/main/java/com/zeydie/tdlib/schedulers/: LoadChatsScheduler.java
src/test/java/: AuthTest.java  ExtractDllTest.java
